{
  "extends": "@project-knox/config/tsconfig.node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@project-knox/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
